/AUTHORS/1.2/Tue Aug  9 18:12:43 2011//
/COPYING/1.2/Tue Jul  2 05:28:13 2002//
/ChangeLog/1.6/Mon Jan  2 10:11:49 2006//
/INSTALL/1.1.1.1/Wed Aug  1 07:36:54 2001//
/Makefile.am/1.6/Tue Aug 20 22:35:53 2002//
/Makefile.in/1.9/Sat Feb  2 08:22:52 2008//
/NEWS/1.1/Wed Jul 10 22:46:32 2002//
/README/1.6/Thu Jul 11 05:51:57 2002//
/aclocal.m4/1.6/Sat Feb  2 08:22:52 2008//
/autogen.sh/1.1/Tue Apr 19 17:53:43 2011//
/config.h.in/1.4/Thu Jul  4 03:47:22 2002//
/configure/1.9/Sat Feb  2 08:22:53 2008//
/configure.in/1.7/Sat Feb  2 08:22:53 2008//
/iiiasn1.dsw/1.6/Wed Aug 21 03:41:16 2002/-kb/
/iiiasn1.sln/1.4/Tue Dec 19 03:26:19 2006//
/mpl-1.0.htm/1.2/Tue Jul  2 05:28:13 2002//
/stamp-h.in/1.1.1.1/Wed Aug  1 07:36:58 2001//
D
