/H323.def/1.2/Fri Dec  2 03:38:13 2005//
/H323Parser.cpp/1.3/Fri Dec  2 03:40:19 2005//
/H323Parser.dsp/1.7/Fri Dec  2 03:47:00 2005/-kb/
/H323Parser.vcproj/1.5/Fri Dec  2 03:47:00 2005//
/Q931pdu.cpp/1.3/Fri Dec  2 03:40:19 2005//
/Q931pdu.h/1.2/Fri Dec  2 03:40:19 2005//
/h225.sed/1.2/Fri Dec  2 03:40:19 2005//
/perattacher.cpp/1.3/Fri Dec  2 03:40:19 2005//
/perattacher.h/1.2/Fri Dec  2 03:40:19 2005//
/pointainer.h/1.2/Fri Dec  2 03:38:55 2005//
/transform_h2250.js/1.1/Fri Dec  2 03:40:19 2005//
D
